
/* HTML Overrides
-------------------------------------------------- */

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; height: 100%; }


/* Bootstrap Overrides
-------------------------------------------------- */
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.card {
    border: 1px #ccc solid;
    border-radius: 0;
}

/* Text Utils
-------------------------------------------------- */
.text-center {
    text-align: center;
}

/* Color Utils
-------------------------------------------------- */
.text-white { color: white; }
.text-muted { color: #7D7D7D; }

.bg-dark    { background-color: #354251; }
.bg-darker  { background-color: #16212E; }
.bg-darkest { background-color: #0F1421; }

/* Spacing Utils
-------------------------------------------------- */
.p-0 { padding: 18px; }
.p-1 { padding: 18px; }
.p-2 { padding: 18px; }
.p-3 { padding: 18px; }
.p-4 { padding: 18px; }
.p-5 { padding: 18px; }

/* Flexbox
-------------------------------------------------- */
.flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
}
.flex-center {
    align-items: center;
    justify-content: center;
}
.flex-grow {
    flex: 1;
}
.flex-wrap {
    flex-wrap: wrap;
}


/* Card Grid
-------------------------------------------------- */
.card-grid {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(350px, 1fr) );
    grid-gap: 20px;
}
.card-grid > .card {
    width: 100%;
    max-width: 500px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}


/* Util
-------------------------------------------------- */
.height-100 {
    height: 100%;
}


/* Theming
-------------------------------------------------- */

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

main {
    padding: 15px;
}

section {
    margin-bottom: 40px;
}

.actions > .btn {
    margin: 0 5px;
}

input {
    border: none;
    padding: 8px 14px;
    color: #C2C2C2;
    background-color: #354251;
}
input.input-sm {
    font-size: 12px;
    padding: 3px 10px;
}
input::placeholder {
    color: #C2C2C2;
}

header h1,
footer h1 {
    text-transform: uppercase;
    font-size: 42px;
    font-weight: 900;
    font-family: 'Work Sans', sans-serif;
}
header h2,
footer h2 {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 900;
    font-family: 'Work Sans', sans-serif;
}

.footer {
    background-color: 
}

/* Linkable cards
-------------------------------------------------- */
a.card,
a.card:hover,
a.card:active,
a.card:visited {
    text-decoration: inherit;
    color: inherit;
}

a.card:hover {
    border-color: #768692;
}

a.card:active {
    border-color: #000;
}


/* Responsive extras
-------------------------------------------------- */

/* Mobile view */
@media screen and (max-width: 500px) {
    .card-grid {
        grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) );
    }
    .logo-text {
        display: none;
    }
}
