
/* Grid
-------------------------------------------------- */

.grid-col-2 {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 20px;
    align-items: center;
    > .card {
        max-width: 600px;
        margin: auto;
    }
}


/* Tablet overrides
-------------------------------------------------- */
@media all and (min-width: $breakpoint-tablet-min) {
    
    .grid-col-2 {
        //grid-template-columns: 1fr 1fr;
    }

}

/* Laptop overrides
-------------------------------------------------- */
@media all and (min-width: $breakpoint-laptop-min) {

    .grid-col-2 {
        //grid-template-columns: 1fr 1fr;
    }

}

/* Desktop overrides
-------------------------------------------------- */
@media all and (min-width: $breakpoint-desktop-min) {

    .grid-col-2 {
        grid-template-columns: 1fr 1fr;
    }

}
